{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "88EBC785",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6744465194",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "SL3UH338U8",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 784548660.22741401,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "21817344",
      "localizations" : [

      ],
      "name" : "RookTook Battlepass",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6754688523",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock Exclusive Perks",
              "displayName" : "Battlepass",
              "locale" : "en_US"
            }
          ],
          "productID" : "rooktook_battlepass",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "RookTook Battlepass",
          "subscriptionGroupID" : "21817344",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
